Catalog.Number;Product.Name;concentration;group;line;Row_ID_384;Col_ID_384;Well_ID_384
NA;Staurosporine_50nM;NA;PosCTRL;black;A;1;A01
NA;Staurosporine_5nM;NA;PosCTRL;white;A;2;A02
NA;Gefitinib_3uM;NA;drug;black;A;3;A03
NA;DMSO_0.1%;NA;NegCTRL;white;A;4;A04
NA;Staurosporine_500nM;NA;PosCTRL;black;A;5;A05
NA;LGK-974_0.1uM;NA;drug;white;A;6;A06
NA;Staurosporine_50nM;NA;PosCTRL;black;A;7;A07
NA;Staurosporine_50nM;NA;PosCTRL;white;A;8;A08
NA;Staurosporine_5nM;NA;PosCTRL;black;A;9;A09
NA;DMSO_0.1%;NA;NegCTRL;white;A;10;A10
NA;DMSO_0.1%;NA;NegCTRL;black;A;11;A11
NA;DMSO_0.1%;NA;NegCTRL;white;A;12;A12
NA;DMSO_0.1%;NA;NegCTRL;black;A;13;A13
NA;Staurosporine_50nM;NA;PosCTRL;white;A;14;A14
NA;LGK-974_1uM;NA;drug;black;A;15;A15
NA;Gefitinib_3uM;NA;drug;white;A;16;A16
NA;LGK-974_1uM;NA;drug;black;A;17;A17
NA;LGK-974_1uM;NA;drug;white;A;18;A18
NA;DMSO_0.1%;NA;NegCTRL;black;A;19;A19
NA;DMSO_0.1%;NA;NegCTRL;white;A;20;A20
NA;Staurosporine_50nM;NA;PosCTRL;black;A;21;A21
NA;Gefitinib_0.3uM;NA;drug;white;A;22;A22
NA;Staurosporine_500nM;NA;PosCTRL;black;A;23;A23
NA;Staurosporine_5nM;NA;PosCTRL;white;A;24;A24
NA;Gefitinib_0.3uM;NA;drug;white;B;1;B01
NA;Gefitinib_0.3uM;NA;drug;black;B;2;B02
NA;Gefitinib_3uM;NA;drug;white;B;3;B03
NA;DMSO_0.1%;NA;NegCTRL;black;B;4;B04
NA;Staurosporine_500nM;NA;PosCTRL;white;B;5;B05
NA;Staurosporine_500nM;NA;PosCTRL;black;B;6;B06
NA;LGK-974_0.1uM;NA;drug;white;B;7;B07
NA;LGK-974_0.1uM;NA;drug;black;B;8;B08
NA;Staurosporine_500nM;NA;PosCTRL;white;B;9;B09
NA;Gefitinib_3uM;NA;drug;black;B;10;B10
NA;Staurosporine_500nM;NA;PosCTRL;white;B;11;B11
NA;Staurosporine_5nM;NA;PosCTRL;black;B;12;B12
NA;LGK-974_1uM;NA;drug;white;B;13;B13
NA;Gefitinib_3uM;NA;drug;black;B;14;B14
NA;Staurosporine_50nM;NA;PosCTRL;white;B;15;B15
NA;LGK-974_0.1uM;NA;drug;black;B;16;B16
NA;Gefitinib_0.3uM;NA;drug;white;B;17;B17
NA;LGK-974_1uM;NA;drug;black;B;18;B18
NA;Staurosporine_50nM;NA;PosCTRL;white;B;19;B19
NA;Staurosporine_5nM;NA;PosCTRL;black;B;20;B20
NA;Gefitinib_0.3uM;NA;drug;white;B;21;B21
NA;LGK-974_1uM;NA;drug;black;B;22;B22
NA;Staurosporine_500nM;NA;PosCTRL;white;B;23;B23
NA;LGK-974_1uM;NA;drug;black;B;24;B24
NA;Staurosporine_50nM;NA;PosCTRL;black;C;1;C01
NA;Staurosporine_500nM;NA;PosCTRL;white;C;2;C02
NA;Staurosporine_500nM;NA;PosCTRL;black;C;3;C03
NA;Staurosporine_5nM;NA;PosCTRL;white;C;4;C04
NA;LGK-974_0.1uM;NA;drug;black;C;5;C05
NA;Staurosporine_50nM;NA;PosCTRL;white;C;6;C06
NA;Gefitinib_3uM;NA;drug;black;C;7;C07
NA;Gefitinib_0.3uM;NA;drug;white;C;8;C08
NA;LGK-974_0.1uM;NA;drug;black;C;9;C09
NA;DMSO_0.1%;NA;NegCTRL;white;C;10;C10
NA;Gefitinib_3uM;NA;drug;black;C;11;C11
NA;DMSO_0.1%;NA;NegCTRL;white;C;12;C12
NA;Staurosporine_500nM;NA;PosCTRL;black;C;13;C13
NA;LGK-974_1uM;NA;drug;white;C;14;C14
NA;Gefitinib_3uM;NA;drug;black;C;15;C15
NA;Staurosporine_50nM;NA;PosCTRL;white;C;16;C16
NA;DMSO_0.1%;NA;NegCTRL;black;C;17;C17
NA;LGK-974_1uM;NA;drug;white;C;18;C18
NA;Gefitinib_0.3uM;NA;drug;black;C;19;C19
NA;Staurosporine_5nM;NA;PosCTRL;white;C;20;C20
NA;Staurosporine_50nM;NA;PosCTRL;black;C;21;C21
NA;Gefitinib_3uM;NA;drug;white;C;22;C22
NA;LGK-974_0.1uM;NA;drug;black;C;23;C23
NA;DMSO_0.1%;NA;NegCTRL;white;C;24;C24
NA;DMSO_0.1%;NA;NegCTRL;white;D;1;D01
NA;DMSO_0.1%;NA;NegCTRL;black;D;2;D02
NA;Staurosporine_500nM;NA;PosCTRL;white;D;3;D03
NA;Staurosporine_500nM;NA;PosCTRL;black;D;4;D04
NA;Staurosporine_500nM;NA;PosCTRL;white;D;5;D05
NA;Gefitinib_3uM;NA;drug;black;D;6;D06
NA;Staurosporine_5nM;NA;PosCTRL;white;D;7;D07
NA;LGK-974_1uM;NA;drug;black;D;8;D08
NA;LGK-974_0.1uM;NA;drug;white;D;9;D09
NA;DMSO_0.1%;NA;NegCTRL;black;D;10;D10
NA;Staurosporine_500nM;NA;PosCTRL;white;D;11;D11
NA;DMSO_0.1%;NA;NegCTRL;black;D;12;D12
NA;Gefitinib_0.3uM;NA;drug;white;D;13;D13
NA;LGK-974_0.1uM;NA;drug;black;D;14;D14
NA;Staurosporine_5nM;NA;PosCTRL;white;D;15;D15
NA;LGK-974_1uM;NA;drug;black;D;16;D16
NA;LGK-974_1uM;NA;drug;white;D;17;D17
NA;Gefitinib_3uM;NA;drug;black;D;18;D18
NA;Gefitinib_0.3uM;NA;drug;white;D;19;D19
NA;Staurosporine_50nM;NA;PosCTRL;black;D;20;D20
NA;Gefitinib_3uM;NA;drug;white;D;21;D21
NA;Gefitinib_3uM;NA;drug;black;D;22;D22
NA;Gefitinib_0.3uM;NA;drug;white;D;23;D23
NA;Staurosporine_5nM;NA;PosCTRL;black;D;24;D24
NA;Gefitinib_3uM;NA;drug;black;E;1;E01
NA;Gefitinib_0.3uM;NA;drug;white;E;2;E02
NA;LGK-974_1uM;NA;drug;black;E;3;E03
NA;LGK-974_0.1uM;NA;drug;white;E;4;E04
NA;Gefitinib_0.3uM;NA;drug;black;E;5;E05
NA;Gefitinib_3uM;NA;drug;white;E;6;E06
NA;Staurosporine_50nM;NA;PosCTRL;black;E;7;E07
NA;Staurosporine_500nM;NA;PosCTRL;white;E;8;E08
NA;LGK-974_1uM;NA;drug;black;E;9;E09
NA;DMSO_0.1%;NA;NegCTRL;white;E;10;E10
NA;Staurosporine_5nM;NA;PosCTRL;black;E;11;E11
NA;Staurosporine_50nM;NA;PosCTRL;white;E;12;E12
NA;Staurosporine_5nM;NA;PosCTRL;black;E;13;E13
NA;Staurosporine_5nM;NA;PosCTRL;white;E;14;E14
NA;LGK-974_0.1uM;NA;drug;black;E;15;E15
NA;LGK-974_0.1uM;NA;drug;white;E;16;E16
NA;Gefitinib_0.3uM;NA;drug;black;E;17;E17
NA;LGK-974_1uM;NA;drug;white;E;18;E18
NA;LGK-974_1uM;NA;drug;black;E;19;E19
NA;Gefitinib_0.3uM;NA;drug;white;E;20;E20
NA;Gefitinib_0.3uM;NA;drug;black;E;21;E21
NA;Staurosporine_500nM;NA;PosCTRL;white;E;22;E22
NA;Gefitinib_3uM;NA;drug;black;E;23;E23
NA;Gefitinib_3uM;NA;drug;white;E;24;E24
NA;Staurosporine_500nM;NA;PosCTRL;white;F;1;F01
NA;LGK-974_1uM;NA;drug;black;F;2;F02
NA;Gefitinib_3uM;NA;drug;white;F;3;F03
NA;Staurosporine_5nM;NA;PosCTRL;black;F;4;F04
NA;LGK-974_0.1uM;NA;drug;white;F;5;F05
NA;Gefitinib_0.3uM;NA;drug;black;F;6;F06
NA;Staurosporine_50nM;NA;PosCTRL;white;F;7;F07
NA;Gefitinib_0.3uM;NA;drug;black;F;8;F08
NA;Staurosporine_50nM;NA;PosCTRL;white;F;9;F09
NA;Staurosporine_5nM;NA;PosCTRL;black;F;10;F10
NA;Staurosporine_50nM;NA;PosCTRL;white;F;11;F11
NA;Staurosporine_500nM;NA;PosCTRL;black;F;12;F12
NA;LGK-974_1uM;NA;drug;white;F;13;F13
NA;Staurosporine_5nM;NA;PosCTRL;black;F;14;F14
NA;Gefitinib_3uM;NA;drug;white;F;15;F15
NA;DMSO_0.1%;NA;NegCTRL;black;F;16;F16
NA;Gefitinib_3uM;NA;drug;white;F;17;F17
NA;Staurosporine_5nM;NA;PosCTRL;black;F;18;F18
NA;DMSO_0.1%;NA;NegCTRL;white;F;19;F19
NA;LGK-974_1uM;NA;drug;black;F;20;F20
NA;LGK-974_1uM;NA;drug;white;F;21;F21
NA;Staurosporine_5nM;NA;PosCTRL;black;F;22;F22
NA;Staurosporine_5nM;NA;PosCTRL;white;F;23;F23
NA;LGK-974_0.1uM;NA;drug;black;F;24;F24
NA;LGK-974_1uM;NA;drug;black;G;1;G01
NA;DMSO_0.1%;NA;NegCTRL;white;G;2;G02
NA;LGK-974_1uM;NA;drug;black;G;3;G03
NA;LGK-974_0.1uM;NA;drug;white;G;4;G04
NA;Staurosporine_50nM;NA;PosCTRL;black;G;5;G05
NA;Staurosporine_5nM;NA;PosCTRL;white;G;6;G06
NA;LGK-974_1uM;NA;drug;black;G;7;G07
NA;Gefitinib_0.3uM;NA;drug;white;G;8;G08
NA;LGK-974_0.1uM;NA;drug;black;G;9;G09
NA;Gefitinib_0.3uM;NA;drug;white;G;10;G10
NA;Staurosporine_5nM;NA;PosCTRL;black;G;11;G11
NA;Staurosporine_500nM;NA;PosCTRL;white;G;12;G12
NA;DMSO_0.1%;NA;NegCTRL;black;G;13;G13
NA;Gefitinib_0.3uM;NA;drug;white;G;14;G14
NA;Gefitinib_0.3uM;NA;drug;black;G;15;G15
NA;LGK-974_0.1uM;NA;drug;white;G;16;G16
NA;Staurosporine_500nM;NA;PosCTRL;black;G;17;G17
NA;Staurosporine_5nM;NA;PosCTRL;white;G;18;G18
NA;Staurosporine_500nM;NA;PosCTRL;black;G;19;G19
NA;Staurosporine_500nM;NA;PosCTRL;white;G;20;G20
NA;Gefitinib_0.3uM;NA;drug;black;G;21;G21
NA;DMSO_0.1%;NA;NegCTRL;white;G;22;G22
NA;Staurosporine_50nM;NA;PosCTRL;black;G;23;G23
NA;LGK-974_1uM;NA;drug;white;G;24;G24
NA;Staurosporine_500nM;NA;PosCTRL;white;H;1;H01
NA;Gefitinib_3uM;NA;drug;black;H;2;H02
NA;Staurosporine_500nM;NA;PosCTRL;white;H;3;H03
NA;Staurosporine_50nM;NA;PosCTRL;black;H;4;H04
NA;LGK-974_1uM;NA;drug;white;H;5;H05
NA;Gefitinib_3uM;NA;drug;black;H;6;H06
NA;LGK-974_1uM;NA;drug;white;H;7;H07
NA;Staurosporine_500nM;NA;PosCTRL;black;H;8;H08
NA;Gefitinib_3uM;NA;drug;white;H;9;H09
NA;LGK-974_1uM;NA;drug;black;H;10;H10
NA;LGK-974_1uM;NA;drug;white;H;11;H11
NA;Staurosporine_50nM;NA;PosCTRL;black;H;12;H12
NA;Gefitinib_3uM;NA;drug;white;H;13;H13
NA;Staurosporine_5nM;NA;PosCTRL;black;H;14;H14
NA;Staurosporine_50nM;NA;PosCTRL;white;H;15;H15
NA;Staurosporine_500nM;NA;PosCTRL;black;H;16;H16
NA;Staurosporine_500nM;NA;PosCTRL;white;H;17;H17
NA;LGK-974_1uM;NA;drug;black;H;18;H18
NA;LGK-974_0.1uM;NA;drug;white;H;19;H19
NA;Staurosporine_50nM;NA;PosCTRL;black;H;20;H20
NA;LGK-974_0.1uM;NA;drug;white;H;21;H21
NA;LGK-974_0.1uM;NA;drug;black;H;22;H22
NA;Staurosporine_50nM;NA;PosCTRL;white;H;23;H23
NA;DMSO_0.1%;NA;NegCTRL;black;H;24;H24
NA;Gefitinib_0.3uM;NA;drug;black;I;1;I01
NA;Gefitinib_0.3uM;NA;drug;white;I;2;I02
NA;Gefitinib_3uM;NA;drug;black;I;3;I03
NA;Staurosporine_500nM;NA;PosCTRL;white;I;4;I04
NA;Gefitinib_0.3uM;NA;drug;black;I;5;I05
NA;DMSO_0.1%;NA;NegCTRL;white;I;6;I06
NA;Staurosporine_500nM;NA;PosCTRL;black;I;7;I07
NA;Staurosporine_5nM;NA;PosCTRL;white;I;8;I08
NA;LGK-974_1uM;NA;drug;black;I;9;I09
NA;Gefitinib_0.3uM;NA;drug;white;I;10;I10
NA;DMSO_0.1%;NA;NegCTRL;black;I;11;I11
NA;DMSO_0.1%;NA;NegCTRL;white;I;12;I12
NA;LGK-974_0.1uM;NA;drug;black;I;13;I13
NA;LGK-974_0.1uM;NA;drug;white;I;14;I14
NA;Staurosporine_50nM;NA;PosCTRL;black;I;15;I15
NA;DMSO_0.1%;NA;NegCTRL;white;I;16;I16
NA;Staurosporine_50nM;NA;PosCTRL;black;I;17;I17
NA;LGK-974_0.1uM;NA;drug;white;I;18;I18
NA;Staurosporine_500nM;NA;PosCTRL;black;I;19;I19
NA;LGK-974_1uM;NA;drug;white;I;20;I20
NA;DMSO_0.1%;NA;NegCTRL;black;I;21;I21
NA;DMSO_0.1%;NA;NegCTRL;white;I;22;I22
NA;Staurosporine_5nM;NA;PosCTRL;black;I;23;I23
NA;Gefitinib_3uM;NA;drug;white;I;24;I24
NA;LGK-974_1uM;NA;drug;white;J;1;J01
NA;Staurosporine_5nM;NA;PosCTRL;black;J;2;J02
NA;Staurosporine_50nM;NA;PosCTRL;white;J;3;J03
NA;Gefitinib_0.3uM;NA;drug;black;J;4;J04
NA;Gefitinib_3uM;NA;drug;white;J;5;J05
NA;LGK-974_1uM;NA;drug;black;J;6;J06
NA;Gefitinib_3uM;NA;drug;white;J;7;J07
NA;Staurosporine_50nM;NA;PosCTRL;black;J;8;J08
NA;Staurosporine_5nM;NA;PosCTRL;white;J;9;J09
NA;LGK-974_0.1uM;NA;drug;black;J;10;J10
NA;LGK-974_1uM;NA;drug;white;J;11;J11
NA;Staurosporine_50nM;NA;PosCTRL;black;J;12;J12
NA;Staurosporine_500nM;NA;PosCTRL;white;J;13;J13
NA;Staurosporine_5nM;NA;PosCTRL;black;J;14;J14
NA;DMSO_0.1%;NA;NegCTRL;white;J;15;J15
NA;Gefitinib_0.3uM;NA;drug;black;J;16;J16
NA;Gefitinib_3uM;NA;drug;white;J;17;J17
NA;DMSO_0.1%;NA;NegCTRL;black;J;18;J18
NA;Staurosporine_50nM;NA;PosCTRL;white;J;19;J19
NA;Gefitinib_3uM;NA;drug;black;J;20;J20
NA;Staurosporine_5nM;NA;PosCTRL;white;J;21;J21
NA;Staurosporine_500nM;NA;PosCTRL;black;J;22;J22
NA;LGK-974_0.1uM;NA;drug;white;J;23;J23
NA;Gefitinib_3uM;NA;drug;black;J;24;J24
NA;Staurosporine_50nM;NA;PosCTRL;black;K;1;K01
NA;LGK-974_0.1uM;NA;drug;white;K;2;K02
NA;Staurosporine_5nM;NA;PosCTRL;black;K;3;K03
NA;Gefitinib_0.3uM;NA;drug;white;K;4;K04
NA;Gefitinib_3uM;NA;drug;black;K;5;K05
NA;LGK-974_1uM;NA;drug;white;K;6;K06
NA;DMSO_0.1%;NA;NegCTRL;black;K;7;K07
NA;Staurosporine_5nM;NA;PosCTRL;white;K;8;K08
NA;Gefitinib_3uM;NA;drug;black;K;9;K09
NA;LGK-974_0.1uM;NA;drug;white;K;10;K10
NA;LGK-974_0.1uM;NA;drug;black;K;11;K11
NA;Gefitinib_0.3uM;NA;drug;white;K;12;K12
NA;Staurosporine_50nM;NA;PosCTRL;black;K;13;K13
NA;Staurosporine_50nM;NA;PosCTRL;white;K;14;K14
NA;Staurosporine_500nM;NA;PosCTRL;black;K;15;K15
NA;Staurosporine_500nM;NA;PosCTRL;white;K;16;K16
NA;LGK-974_1uM;NA;drug;black;K;17;K17
NA;Gefitinib_3uM;NA;drug;white;K;18;K18
NA;DMSO_0.1%;NA;NegCTRL;black;K;19;K19
NA;LGK-974_0.1uM;NA;drug;white;K;20;K20
NA;DMSO_0.1%;NA;NegCTRL;black;K;21;K21
NA;Staurosporine_5nM;NA;PosCTRL;white;K;22;K22
NA;Staurosporine_500nM;NA;PosCTRL;black;K;23;K23
NA;Gefitinib_3uM;NA;drug;white;K;24;K24
NA;DMSO_0.1%;NA;NegCTRL;white;L;1;L01
NA;Staurosporine_500nM;NA;PosCTRL;black;L;2;L02
NA;LGK-974_0.1uM;NA;drug;white;L;3;L03
NA;Staurosporine_5nM;NA;PosCTRL;black;L;4;L04
NA;Gefitinib_3uM;NA;drug;white;L;5;L05
NA;DMSO_0.1%;NA;NegCTRL;black;L;6;L06
NA;Staurosporine_500nM;NA;PosCTRL;white;L;7;L07
NA;LGK-974_0.1uM;NA;drug;black;L;8;L08
NA;Gefitinib_0.3uM;NA;drug;white;L;9;L09
NA;DMSO_0.1%;NA;NegCTRL;black;L;10;L10
NA;Staurosporine_5nM;NA;PosCTRL;white;L;11;L11
NA;LGK-974_0.1uM;NA;drug;black;L;12;L12
NA;LGK-974_1uM;NA;drug;white;L;13;L13
NA;LGK-974_0.1uM;NA;drug;black;L;14;L14
NA;LGK-974_0.1uM;NA;drug;white;L;15;L15
NA;LGK-974_0.1uM;NA;drug;black;L;16;L16
NA;Staurosporine_500nM;NA;PosCTRL;white;L;17;L17
NA;Gefitinib_0.3uM;NA;drug;black;L;18;L18
NA;Staurosporine_50nM;NA;PosCTRL;white;L;19;L19
NA;Staurosporine_50nM;NA;PosCTRL;black;L;20;L20
NA;Gefitinib_3uM;NA;drug;white;L;21;L21
NA;Staurosporine_5nM;NA;PosCTRL;black;L;22;L22
NA;DMSO_0.1%;NA;NegCTRL;white;L;23;L23
NA;LGK-974_0.1uM;NA;drug;black;L;24;L24
NA;DMSO_0.1%;NA;NegCTRL;black;M;1;M01
NA;Staurosporine_500nM;NA;PosCTRL;white;M;2;M02
NA;Staurosporine_50nM;NA;PosCTRL;black;M;3;M03
NA;Staurosporine_50nM;NA;PosCTRL;white;M;4;M04
NA;LGK-974_0.1uM;NA;drug;black;M;5;M05
NA;Staurosporine_50nM;NA;PosCTRL;white;M;6;M06
NA;Gefitinib_3uM;NA;drug;black;M;7;M07
NA;Staurosporine_50nM;NA;PosCTRL;white;M;8;M08
NA;Gefitinib_0.3uM;NA;drug;black;M;9;M09
NA;Gefitinib_0.3uM;NA;drug;white;M;10;M10
NA;Gefitinib_0.3uM;NA;drug;black;M;11;M11
NA;Staurosporine_5nM;NA;PosCTRL;white;M;12;M12
NA;Staurosporine_500nM;NA;PosCTRL;black;M;13;M13
NA;DMSO_0.1%;NA;NegCTRL;white;M;14;M14
NA;Staurosporine_50nM;NA;PosCTRL;black;M;15;M15
NA;LGK-974_1uM;NA;drug;white;M;16;M16
NA;LGK-974_0.1uM;NA;drug;black;M;17;M17
NA;Staurosporine_5nM;NA;PosCTRL;white;M;18;M18
NA;Staurosporine_5nM;NA;PosCTRL;black;M;19;M19
NA;LGK-974_1uM;NA;drug;white;M;20;M20
NA;Gefitinib_3uM;NA;drug;black;M;21;M21
NA;DMSO_0.1%;NA;NegCTRL;white;M;22;M22
NA;Gefitinib_0.3uM;NA;drug;black;M;23;M23
NA;Gefitinib_3uM;NA;drug;white;M;24;M24
NA;Gefitinib_0.3uM;NA;drug;white;N;1;N01
NA;LGK-974_0.1uM;NA;drug;black;N;2;N02
NA;Gefitinib_0.3uM;NA;drug;white;N;3;N03
NA;Staurosporine_500nM;NA;PosCTRL;black;N;4;N04
NA;Staurosporine_500nM;NA;PosCTRL;white;N;5;N05
NA;Staurosporine_50nM;NA;PosCTRL;black;N;6;N06
NA;Staurosporine_50nM;NA;PosCTRL;white;N;7;N07
NA;Gefitinib_0.3uM;NA;drug;black;N;8;N08
NA;Gefitinib_3uM;NA;drug;white;N;9;N09
NA;Gefitinib_0.3uM;NA;drug;black;N;10;N10
NA;LGK-974_0.1uM;NA;drug;white;N;11;N11
NA;Gefitinib_0.3uM;NA;drug;black;N;12;N12
NA;DMSO_0.1%;NA;NegCTRL;white;N;13;N13
NA;Gefitinib_3uM;NA;drug;black;N;14;N14
NA;Gefitinib_0.3uM;NA;drug;white;N;15;N15
NA;LGK-974_0.1uM;NA;drug;black;N;16;N16
NA;Staurosporine_5nM;NA;PosCTRL;white;N;17;N17
NA;Gefitinib_0.3uM;NA;drug;black;N;18;N18
NA;LGK-974_1uM;NA;drug;white;N;19;N19
NA;LGK-974_1uM;NA;drug;black;N;20;N20
NA;Gefitinib_0.3uM;NA;drug;white;N;21;N21
NA;Staurosporine_50nM;NA;PosCTRL;black;N;22;N22
NA;Staurosporine_5nM;NA;PosCTRL;white;N;23;N23
NA;Staurosporine_500nM;NA;PosCTRL;black;N;24;N24
NA;Staurosporine_50nM;NA;PosCTRL;black;O;1;O01
NA;Gefitinib_0.3uM;NA;drug;white;O;2;O02
NA;Staurosporine_5nM;NA;PosCTRL;black;O;3;O03
NA;LGK-974_0.1uM;NA;drug;white;O;4;O04
NA;Staurosporine_5nM;NA;PosCTRL;black;O;5;O05
NA;Staurosporine_50nM;NA;PosCTRL;white;O;6;O06
NA;Gefitinib_0.3uM;NA;drug;black;O;7;O07
NA;Gefitinib_3uM;NA;drug;white;O;8;O08
NA;Staurosporine_5nM;NA;PosCTRL;black;O;9;O09
NA;Staurosporine_5nM;NA;PosCTRL;white;O;10;O10
NA;Staurosporine_500nM;NA;PosCTRL;black;O;11;O11
NA;Staurosporine_50nM;NA;PosCTRL;white;O;12;O12
NA;Staurosporine_500nM;NA;PosCTRL;black;O;13;O13
NA;DMSO_0.1%;NA;NegCTRL;white;O;14;O14
NA;LGK-974_0.1uM;NA;drug;black;O;15;O15
NA;Staurosporine_500nM;NA;PosCTRL;white;O;16;O16
NA;DMSO_0.1%;NA;NegCTRL;black;O;17;O17
NA;Staurosporine_50nM;NA;PosCTRL;white;O;18;O18
NA;LGK-974_1uM;NA;drug;black;O;19;O19
NA;Staurosporine_5nM;NA;PosCTRL;white;O;20;O20
NA;Gefitinib_0.3uM;NA;drug;black;O;21;O21
NA;LGK-974_1uM;NA;drug;white;O;22;O22
NA;Staurosporine_500nM;NA;PosCTRL;black;O;23;O23
NA;LGK-974_0.1uM;NA;drug;white;O;24;O24
NA;Staurosporine_50nM;NA;PosCTRL;white;P;1;P01
NA;Gefitinib_3uM;NA;drug;black;P;2;P02
NA;LGK-974_1uM;NA;drug;white;P;3;P03
NA;DMSO_0.1%;NA;NegCTRL;black;P;4;P04
NA;Staurosporine_5nM;NA;PosCTRL;white;P;5;P05
NA;DMSO_0.1%;NA;NegCTRL;black;P;6;P06
NA;Gefitinib_3uM;NA;drug;white;P;7;P07
NA;Gefitinib_3uM;NA;drug;black;P;8;P08
NA;Gefitinib_3uM;NA;drug;white;P;9;P09
NA;Gefitinib_0.3uM;NA;drug;black;P;10;P10
NA;LGK-974_0.1uM;NA;drug;white;P;11;P11
NA;LGK-974_1uM;NA;drug;black;P;12;P12
NA;LGK-974_1uM;NA;drug;white;P;13;P13
NA;DMSO_0.1%;NA;NegCTRL;black;P;14;P14
NA;LGK-974_1uM;NA;drug;white;P;15;P15
NA;LGK-974_1uM;NA;drug;black;P;16;P16
NA;DMSO_0.1%;NA;NegCTRL;white;P;17;P17
NA;Staurosporine_5nM;NA;PosCTRL;black;P;18;P18
NA;LGK-974_0.1uM;NA;drug;white;P;19;P19
NA;LGK-974_0.1uM;NA;drug;black;P;20;P20
NA;LGK-974_0.1uM;NA;drug;white;P;21;P21
NA;Staurosporine_500nM;NA;PosCTRL;black;P;22;P22
NA;Staurosporine_5nM;NA;PosCTRL;white;P;23;P23
NA;Gefitinib_3uM;NA;drug;black;P;24;P24
