"Product.Name";"substance";"concentration";"rack_position";"volume";"Well_ID_384";"Row_ID_384";"Col_ID_384";"Target";"Library_ID"
"DMSO";"DMSO";"1";"11A";"100";"K23";"K";"23";"";"8"
"DMSO";"DMSO";"0,04";"11A";"100";"C24";"C";"24";"";"8"
"DMSO";"DMSO";"0,0016";"11A";"100";"K24";"K";"24";"";"8"
"DMSO";"DMSO";"0,2";"11A";"100";"E17";"E";"17";"";"8"
"DMSO";"DMSO";"0,008";"11A";"100";"G14";"G";"14";"";"8"
"DMSO";"DMSO";"1";"11A";"100";"J05";"J";"5";"";"8"
"DMSO";"DMSO";"0,04";"11A";"100";"M19";"M";"19";"";"8"
"DMSO";"DMSO";"0,0016";"11A";"100";"G05";"G";"5";"";"8"
"DMSO";"DMSO";"0,2";"11A";"100";"I14";"I";"14";"";"8"
"DMSO";"DMSO";"0,008";"11A";"100";"G12";"G";"12";"";"8"
"DMSO";"DMSO";"1";"11A";"100";"L02";"L";"2";"";"8"
"DMSO";"DMSO";"0,04";"11A";"100";"J02";"J";"2";"";"8"
"DMSO";"DMSO";"0,0016";"11A";"100";"C16";"C";"16";"";"8"
"DMSO";"DMSO";"0,2";"11A";"100";"B08";"B";"8";"";"8"
"DMSO";"DMSO";"0,008";"11A";"100";"G08";"G";"8";"";"8"
"DMSO";"DMSO";"1";"11A";"100";"E06";"E";"6";"";"8"
"DMSO";"DMSO";"0,04";"11A";"100";"L18";"L";"18";"";"8"
"DMSO";"DMSO";"0,0016";"11A";"100";"N10";"N";"10";"";"8"
"DMSO";"DMSO";"0,2";"11A";"100";"O06";"O";"6";"";"8"
"DMSO";"DMSO";"0,008";"11A";"100";"A17";"A";"17";"";"8"
"DMSO";"DMSO";"1";"11A";"100";"D10";"D";"10";"";"8"
"DMSO";"DMSO";"0,04";"11A";"100";"K09";"K";"9";"";"8"
"DMSO";"DMSO";"0,0016";"11A";"100";"M18";"M";"18";"";"8"
"DMSO";"DMSO";"0,2";"11A";"100";"G16";"G";"16";"";"8"
"DMSO";"DMSO";"0,008";"11A";"100";"B03";"B";"3";"";"8"
"DMSO";"DMSO";"1";"11A";"100";"I08";"I";"8";"";"8"
"DMSO";"DMSO";"0,04";"11A";"100";"P24";"P";"24";"";"8"
"DMSO";"DMSO";"0,0016";"11A";"100";"F16";"F";"16";"";"8"
"DMSO";"DMSO";"0,2";"11A";"100";"F03";"F";"3";"";"8"
"DMSO";"DMSO";"0,008";"11A";"100";"L06";"L";"6";"";"8"
"DMSO";"DMSO";"1";"11A";"100";"O22";"O";"22";"";"8"
"DMSO";"DMSO";"0,04";"11A";"100";"E13";"E";"13";"";"8"
"Bortezomib";"Drug1";"1";"C1";"100";"G02";"G";"2";"PSMB1";"8"
"Bortezomib";"Drug1";"0,04";"C1";"100";"K13";"K";"13";"PSMB1";"8"
"Bortezomib";"Drug1";"0,0016";"C1";"100";"P07";"P";"7";"PSMB1";"8"
"Bortezomib";"Drug1";"0,2";"C1";"100";"C15";"C";"15";"PSMB1";"8"
"Bortezomib";"Drug1";"0,008";"C1";"100";"G07";"G";"7";"PSMB1";"8"
"Defactinib";"Drug10";"0,0016";"E7";"100";"A02";"A";"2";"PTK2";"8"
"Defactinib";"Drug10";"0,04";"E7";"100";"O02";"O";"2";"PTK2";"8"
"Defactinib";"Drug10";"0,008";"E7";"100";"M22";"M";"22";"PTK2";"8"
"Defactinib";"Drug10";"0,2";"E7";"100";"J16";"J";"16";"PTK2";"8"
"Defactinib";"Drug10";"1";"E7";"100";"C21";"C";"21";"PTK2";"8"
"MK-8776/ SCH900776";"Drug11";"1";"G5";"100";"K17";"K";"17";"CHEK1";"8"
"MK-8776/ SCH900776";"Drug11";"0,0016";"G5";"100";"K03";"K";"3";"CHEK1";"8"
"MK-8776/ SCH900776";"Drug11";"0,008";"G5";"100";"H07";"H";"7";"CHEK1";"8"
"MK-8776/ SCH900776";"Drug11";"0,04";"G5";"100";"I05";"I";"5";"CHEK1";"8"
"MK-8776/ SCH900776";"Drug11";"0,2";"G5";"100";"K20";"K";"20";"CHEK1";"8"
"17AAG";"Drug12";"0,2";"G2";"100";"K16";"K";"16";"HSP90AA1";"8"
"17AAG";"Drug12";"1";"G2";"100";"I21";"I";"21";"HSP90AA1";"8"
"17AAG";"Drug12";"0,0016";"G2";"100";"E16";"E";"16";"HSP90AA1";"8"
"17AAG";"Drug12";"0,04";"G2";"100";"O18";"O";"18";"HSP90AA1";"8"
"17AAG";"Drug12";"0,008";"G2";"100";"K05";"K";"5";"HSP90AA1";"8"
"Crizotinib";"Drug13";"0,008";"A2";"100";"L14";"L";"14";"ALK";"8"
"Crizotinib";"Drug13";"0,2";"A2";"100";"H01";"H";"1";"ALK";"8"
"Crizotinib";"Drug13";"0,0016";"A2";"100";"I24";"I";"24";"ALK";"8"
"Crizotinib";"Drug13";"0,04";"A2";"100";"M09";"M";"9";"ALK";"8"
"Crizotinib";"Drug13";"1";"A2";"100";"B02";"B";"2";"ALK";"8"
"Dacarbazine";"Drug14";"0,0016";"G3";"100";"N08";"N";"8";"POLA2";"8"
"Dacarbazine";"Drug14";"1";"G3";"100";"G10";"G";"10";"POLA2";"8"
"Dacarbazine";"Drug14";"0,008";"G3";"100";"P05";"P";"5";"POLA2";"8"
"Dacarbazine";"Drug14";"0,2";"G3";"100";"F18";"F";"18";"POLA2";"8"
"Dacarbazine";"Drug14";"0,04";"G3";"100";"D03";"D";"3";"POLA2";"8"
"Fludarabine";"Drug15";"1";"D4";"100";"I06";"I";"6";"POLA1";"8"
"Fludarabine";"Drug15";"0,008";"D4";"100";"J22";"J";"22";"POLA1";"8"
"Fludarabine";"Drug15";"0,0016";"D4";"100";"J11";"J";"11";"POLA1";"8"
"Fludarabine";"Drug15";"0,04";"D4";"100";"O13";"O";"13";"POLA1";"8"
"Fludarabine";"Drug15";"0,2";"D4";"100";"J08";"J";"8";"POLA1";"8"
"Gemcitabine";"Drug16";"0,008";"F4";"100";"N22";"N";"22";"RRM1";"8"
"Gemcitabine";"Drug16";"0,04";"F4";"100";"A06";"A";"6";"RRM1";"8"
"Gemcitabine";"Drug16";"0,0016";"F4";"100";"C04";"C";"4";"RRM1";"8"
"Gemcitabine";"Drug16";"1";"F4";"100";"M03";"M";"3";"RRM1";"8"
"Gemcitabine";"Drug16";"0,2";"F4";"100";"P13";"P";"13";"RRM1";"8"
"Miglitol";"Drug17";"0,04";"E5";"100";"I09";"I";"9";"MGAM";"8"
"Miglitol";"Drug17";"0,008";"E5";"100";"F06";"F";"6";"MGAM";"8"
"Miglitol";"Drug17";"0,2";"E5";"100";"J15";"J";"15";"MGAM";"8"
"Miglitol";"Drug17";"0,0016";"E5";"100";"I23";"I";"23";"MGAM";"8"
"Miglitol";"Drug17";"1";"E5";"100";"P17";"P";"17";"MGAM";"8"
"Mitomycin C";"Drug18";"0,04";"E8";"100";"I10";"I";"10";"";"8"
"Mitomycin C";"Drug18";"0,2";"E8";"100";"L23";"L";"23";"";"8"
"Mitomycin C";"Drug18";"1";"E8";"100";"J10";"J";"10";"";"8"
"Mitomycin C";"Drug18";"0,0016";"E8";"100";"H23";"H";"23";"";"8"
"Mitomycin C";"Drug18";"0,008";"E8";"100";"H22";"H";"22";"";"8"
"Bexaroten";"Drug19";"0,04";"G4";"100";"A07";"A";"7";"RXRG";"8"
"Bexaroten";"Drug19";"1";"G4";"100";"E11";"E";"11";"RXRG";"8"
"Bexaroten";"Drug19";"0,008";"G4";"100";"C10";"C";"10";"RXRG";"8"
"Bexaroten";"Drug19";"0,0016";"G4";"100";"K18";"K";"18";"RXRG";"8"
"Bexaroten";"Drug19";"0,2";"G4";"100";"P10";"P";"10";"RXRG";"8"
"Docetaxel";"Drug2";"0,0016";"H2";"100";"H17";"H";"17";"TUBB1";"8"
"Docetaxel";"Drug2";"0,008";"H2";"100";"M04";"M";"4";"TUBB1";"8"
"Docetaxel";"Drug2";"0,04";"H2";"100";"B22";"B";"22";"TUBB1";"8"
"Docetaxel";"Drug2";"0,2";"H2";"100";"H06";"H";"6";"TUBB1";"8"
"Docetaxel";"Drug2";"1";"H2";"100";"C12";"C";"12";"TUBB1";"8"
"Alpelisib";"Drug20";"0,0016";"B6";"100";"D24";"D";"24";"PIK3CA";"8"
"Alpelisib";"Drug20";"1";"B6";"100";"N21";"N";"21";"PIK3CA";"8"
"Alpelisib";"Drug20";"0,2";"B6";"100";"L07";"L";"7";"PIK3CA";"8"
"Alpelisib";"Drug20";"0,008";"B6";"100";"B23";"B";"23";"PIK3CA";"8"
"Alpelisib";"Drug20";"0,04";"B6";"100";"O07";"O";"7";"PIK3CA";"8"
"AZD 4547";"Drug21";"0,04";"H5";"100";"N03";"N";"3";"FGFR1";"8"
"AZD 4547";"Drug21";"1";"H5";"100";"J04";"J";"4";"FGFR1";"8"
"AZD 4547";"Drug21";"0,2";"H5";"100";"A18";"A";"18";"FGFR1";"8"
"AZD 4547";"Drug21";"0,0016";"H5";"100";"B14";"B";"14";"FGFR1";"8"
"AZD 4547";"Drug21";"0,008";"H5";"100";"M11";"M";"11";"FGFR1";"8"
"AZD 5363";"Drug22";"0,008";"B8";"100";"B10";"B";"10";"AKT1";"8"
"AZD 5363";"Drug22";"1";"B8";"100";"J23";"J";"23";"AKT1";"8"
"AZD 5363";"Drug22";"0,0016";"B8";"100";"F19";"F";"19";"AKT1";"8"
"AZD 5363";"Drug22";"0,2";"B8";"100";"O01";"O";"1";"AKT1";"8"
"AZD 5363";"Drug22";"0,04";"B8";"100";"F17";"F";"17";"AKT1";"8"
"Binimetinib";"Drug23";"1";"H6";"100";"O24";"O";"24";"MAP2K1";"8"
"Binimetinib";"Drug23";"0,008";"H6";"100";"M13";"M";"13";"MAP2K1";"8"
"Binimetinib";"Drug23";"0,0016";"H6";"100";"O21";"O";"21";"MAP2K1";"8"
"Binimetinib";"Drug23";"0,2";"H6";"100";"K07";"K";"7";"MAP2K1";"8"
"Binimetinib";"Drug23";"0,04";"H6";"100";"G04";"G";"4";"MAP2K1";"8"
"Birinapant";"Drug24";"1";"A7";"100";"I12";"I";"12";"BIRC2";"8"
"Birinapant";"Drug24";"0,04";"A7";"100";"H18";"H";"18";"BIRC2";"8"
"Birinapant";"Drug24";"0,2";"A7";"100";"E14";"E";"14";"BIRC2";"8"
"Birinapant";"Drug24";"0,0016";"A7";"100";"O14";"O";"14";"BIRC2";"8"
"Birinapant";"Drug24";"0,008";"A7";"100";"G11";"G";"11";"BIRC2";"8"
"GSK2636771";"Drug25";"1";"A8";"100";"P22";"P";"22";"PIK3C2A";"8"
"GSK2636771";"Drug25";"0,008";"A8";"100";"C23";"C";"23";"PIK3C2A";"8"
"GSK2636771";"Drug25";"0,2";"A8";"100";"C17";"C";"17";"PIK3C2A";"8"
"GSK2636771";"Drug25";"0,0016";"A8";"100";"I02";"I";"2";"PIK3C2A";"8"
"GSK2636771";"Drug25";"0,04";"A8";"100";"O20";"O";"20";"PIK3C2A";"8"
"Irinotecan / SN-38";"Drug26";"0,0016";"F6";"100";"P14";"P";"14";"";"8"
"Irinotecan / SN-38";"Drug26";"1";"F6";"100";"E20";"E";"20";"";"8"
"Irinotecan / SN-38";"Drug26";"0,2";"F6";"100";"A15";"A";"15";"";"8"
"Irinotecan / SN-38";"Drug26";"0,04";"F6";"100";"B05";"B";"5";"";"8"
"Irinotecan / SN-38";"Drug26";"0,008";"F6";"100";"F05";"F";"5";"";"8"
"Napabucasin";"Drug27";"0,0016";"H7";"100";"I17";"I";"17";"STAT3";"8"
"Napabucasin";"Drug27";"0,04";"H7";"100";"O08";"O";"8";"STAT3";"8"
"Napabucasin";"Drug27";"1";"H7";"100";"G03";"G";"3";"STAT3";"8"
"Napabucasin";"Drug27";"0,008";"H7";"100";"P21";"P";"21";"STAT3";"8"
"Napabucasin";"Drug27";"0,2";"H7";"100";"F20";"F";"20";"STAT3";"8"
"Ponatinib";"Drug28";"0,0016";"C4";"100";"J03";"J";"3";"ABL1";"8"
"Ponatinib";"Drug28";"0,04";"C4";"100";"O12";"O";"12";"ABL1";"8"
"Ponatinib";"Drug28";"0,2";"C4";"100";"M02";"M";"2";"ABL1";"8"
"Ponatinib";"Drug28";"0,008";"C4";"100";"C03";"C";"3";"ABL1";"8"
"Ponatinib";"Drug28";"1";"C4";"100";"L12";"L";"12";"ABL1";"8"
"Taselisib";"Drug29";"1";"B7";"100";"A01";"A";"1";"PIK3CA";"8"
"Taselisib";"Drug29";"0,008";"B7";"100";"E01";"E";"1";"PIK3CA";"8"
"Taselisib";"Drug29";"0,2";"B7";"100";"C01";"C";"1";"PIK3CA";"8"
"Taselisib";"Drug29";"0,04";"B7";"100";"P11";"P";"11";"PIK3CA";"8"
"Taselisib";"Drug29";"0,0016";"B7";"100";"M06";"M";"6";"PIK3CA";"8"
"Paclitaxel";"Drug3";"1";"A3";"100";"N18";"N";"18";"BCL2";"8"
"Paclitaxel";"Drug3";"0,2";"A3";"100";"H19";"H";"19";"BCL2";"8"
"Paclitaxel";"Drug3";"0,04";"A3";"100";"B16";"B";"16";"BCL2";"8"
"Paclitaxel";"Drug3";"0,008";"A3";"100";"I01";"I";"1";"BCL2";"8"
"Paclitaxel";"Drug3";"0,0016";"A3";"100";"F07";"F";"7";"BCL2";"8"
"Venetoclax";"Drug30";"0,008";"C8";"100";"B21";"B";"21";"BCL2";"8"
"Venetoclax";"Drug30";"0,2";"C8";"100";"E10";"E";"10";"BCL2";"8"
"Venetoclax";"Drug30";"0,0016";"C8";"100";"C22";"C";"22";"BCL2";"8"
"Venetoclax";"Drug30";"1";"C8";"100";"H02";"H";"2";"BCL2";"8"
"Venetoclax";"Drug30";"0,04";"C8";"100";"C11";"C";"11";"BCL2";"8"
"Bleomycin";"Drug31";"0,2";"F3";"100";"E22";"E";"22";"";"8"
"Bleomycin";"Drug31";"1";"F3";"100";"D16";"D";"16";"";"8"
"Bleomycin";"Drug31";"0,0016";"F3";"100";"P20";"P";"20";"";"8"
"Bleomycin";"Drug31";"0,008";"F3";"100";"D11";"D";"11";"";"8"
"Bleomycin";"Drug31";"0,04";"F3";"100";"K11";"K";"11";"";"8"
"Dabrafenib";"Drug32";"0,04";"A6";"100";"F23";"F";"23";"BRAF";"8"
"Dabrafenib";"Drug32";"0,0016";"A6";"100";"L24";"L";"24";"BRAF";"8"
"Dabrafenib";"Drug32";"0,008";"A6";"100";"H21";"H";"21";"BRAF";"8"
"Dabrafenib";"Drug32";"0,2";"A6";"100";"D12";"D";"12";"BRAF";"8"
"Dabrafenib";"Drug32";"1";"A6";"100";"G24";"G";"24";"BRAF";"8"
"Doxorubicin";"Drug33";"1";"C3";"100";"H24";"H";"24";"TOP2A";"8"
"Doxorubicin";"Drug33";"0,04";"C3";"100";"G23";"G";"23";"TOP2A";"8"
"Doxorubicin";"Drug33";"0,008";"C3";"100";"F11";"F";"11";"TOP2A";"8"
"Doxorubicin";"Drug33";"0,0016";"C3";"100";"H13";"H";"13";"TOP2A";"8"
"Doxorubicin";"Drug33";"0,2";"C3";"100";"P12";"P";"12";"TOP2A";"8"
"Methotrexate";"Drug34";"0,04";"E3";"100";"O16";"O";"16";"DHFR";"8"
"Methotrexate";"Drug34";"0,2";"E3";"100";"P16";"P";"16";"DHFR";"8"
"Methotrexate";"Drug34";"0,0016";"E3";"100";"C18";"C";"18";"DHFR";"8"
"Methotrexate";"Drug34";"1";"E3";"100";"M01";"M";"1";"DHFR";"8"
"Methotrexate";"Drug34";"0,008";"E3";"100";"H15";"H";"15";"DHFR";"8"
"Sunitinib";"Drug35";"0,2";"F7";"100";"J12";"J";"12";"KIT";"8"
"Sunitinib";"Drug35";"0,0016";"F7";"100";"H09";"H";"9";"KIT";"8"
"Sunitinib";"Drug35";"0,04";"F7";"100";"H12";"H";"12";"KIT";"8"
"Sunitinib";"Drug35";"0,008";"F7";"100";"N06";"N";"6";"KIT";"8"
"Sunitinib";"Drug35";"1";"F7";"100";"L13";"L";"13";"KIT";"8"
"Axitinib";"Drug36";"0,2";"A1";"100";"N19";"N";"19";"KDR";"8"
"Axitinib";"Drug36";"0,0016";"A1";"100";"L19";"L";"19";"KDR";"8"
"Axitinib";"Drug36";"1";"A1";"100";"I22";"I";"22";"KDR";"8"
"Axitinib";"Drug36";"0,04";"A1";"100";"N16";"N";"16";"KDR";"8"
"Axitinib";"Drug36";"0,008";"A1";"100";"F12";"F";"12";"KDR";"8"
"Oxaliplatin";"Drug37";"0,008";"H3";"100";"J24";"J";"24";"BCL2";"8"
"Oxaliplatin";"Drug37";"1";"H3";"100";"F15";"F";"15";"BCL2";"8"
"Oxaliplatin";"Drug37";"0,2";"H3";"100";"N13";"N";"13";"BCL2";"8"
"Oxaliplatin";"Drug37";"0,04";"H3";"100";"O11";"O";"11";"BCL2";"8"
"Oxaliplatin";"Drug37";"0,0016";"H3";"100";"E07";"E";"7";"BCL2";"8"
"PRI-724";"Drug38";"0,04";"F8";"100";"M12";"M";"12";"CTNNB";"8"
"PRI-724";"Drug38";"0,0016";"F8";"100";"C13";"C";"13";"CTNNB";"8"
"PRI-724";"Drug38";"0,2";"F8";"100";"J17";"J";"17";"CTNNB";"8"
"PRI-724";"Drug38";"1";"F8";"100";"H10";"H";"10";"CTNNB";"8"
"PRI-724";"Drug38";"0,008";"F8";"100";"K08";"K";"8";"CTNNB";"8"
"5-FU";"Drug39";"0,2";"D3";"100";"C05";"C";"5";"TYMS";"8"
"5-FU";"Drug39";"0,0016";"D3";"100";"K12";"K";"12";"TYMS";"8"
"5-FU";"Drug39";"1";"D3";"100";"J18";"J";"18";"TYMS";"8"
"5-FU";"Drug39";"0,04";"D3";"100";"C20";"C";"20";"TYMS";"8"
"5-FU";"Drug39";"0,008";"D3";"100";"B12";"B";"12";"TYMS";"8"
"Panobinostat";"Drug4";"0,04";"F1";"100";"F22";"F";"22";"HDAC1";"8"
"Panobinostat";"Drug4";"1";"F1";"100";"P19";"P";"19";"HDAC1";"8"
"Panobinostat";"Drug4";"0,008";"F1";"100";"A24";"A";"24";"HDAC1";"8"
"Panobinostat";"Drug4";"0,0016";"F1";"100";"P04";"P";"4";"HDAC1";"8"
"Panobinostat";"Drug4";"0,2";"F1";"100";"J21";"J";"21";"HDAC1";"8"
"Afatinib";"Drug40";"1";"B1";"100";"E12";"E";"12";"EGFR";"8"
"Afatinib";"Drug40";"0,008";"B1";"100";"A19";"A";"19";"EGFR";"8"
"Afatinib";"Drug40";"0,04";"B1";"100";"E15";"E";"15";"EGFR";"8"
"Afatinib";"Drug40";"0,2";"B1";"100";"D23";"D";"23";"EGFR";"8"
"Afatinib";"Drug40";"0,0016";"B1";"100";"G06";"G";"6";"EGFR";"8"
"Cabozantinib maleate";"Drug41";"1";"D6";"100";"F04";"F";"4";"MET";"8"
"Cabozantinib maleate";"Drug41";"0,008";"D6";"100";"J01";"J";"1";"MET";"8"
"Cabozantinib maleate";"Drug41";"0,2";"D6";"100";"H16";"H";"16";"MET";"8"
"Cabozantinib maleate";"Drug41";"0,04";"D6";"100";"A23";"A";"23";"MET";"8"
"Cabozantinib maleate";"Drug41";"0,0016";"D6";"100";"D05";"D";"5";"MET";"8"
"Dasatinib";"Drug42";"0,0016";"D1";"100";"D01";"D";"1";"ABL1";"8"
"Dasatinib";"Drug42";"0,2";"D1";"100";"M24";"M";"24";"ABL1";"8"
"Dasatinib";"Drug42";"1";"D1";"100";"F02";"F";"2";"ABL1";"8"
"Dasatinib";"Drug42";"0,008";"D1";"100";"A08";"A";"8";"ABL1";"8"
"Dasatinib";"Drug42";"0,04";"D1";"100";"G19";"G";"19";"ABL1";"8"
"Erlotinib";"Drug43";"0,04";"G7";"100";"D22";"D";"22";"EGFR";"8"
"Erlotinib";"Drug43";"0,2";"G7";"100";"K01";"K";"1";"EGFR";"8"
"Erlotinib";"Drug43";"1";"G7";"100";"L21";"L";"21";"EGFR";"8"
"Erlotinib";"Drug43";"0,0016";"G7";"100";"C14";"C";"14";"EGFR";"8"
"Erlotinib";"Drug43";"0,008";"G7";"100";"D04";"D";"4";"EGFR";"8"
"Etoposid";"Drug44";"0,04";"A4";"100";"E05";"E";"5";"TOP2A";"8"
"Etoposid";"Drug44";"0,2";"A4";"100";"O19";"O";"19";"TOP2A";"8"
"Etoposid";"Drug44";"0,008";"A4";"100";"F01";"F";"1";"TOP2A";"8"
"Etoposid";"Drug44";"0,0016";"A4";"100";"C06";"C";"6";"TOP2A";"8"
"Etoposid";"Drug44";"1";"A4";"100";"E08";"E";"8";"TOP2A";"8"
"Gefitinib";"Drug45";"1";"E1";"100";"F10";"F";"10";"EGFR";"8"
"Gefitinib";"Drug45";"0,008";"E1";"100";"F14";"F";"14";"EGFR";"8"
"Gefitinib";"Drug45";"0,04";"E1";"100";"F08";"F";"8";"EGFR";"8"
"Gefitinib";"Drug45";"0,2";"E1";"100";"K06";"K";"6";"EGFR";"8"
"Gefitinib";"Drug45";"0,0016";"E1";"100";"D19";"D";"19";"EGFR";"8"
"Idelalisib";"Drug46";"0,04";"B5";"100";"O04";"O";"4";"PIK3CD";"8"
"Idelalisib";"Drug46";"0,008";"B5";"100";"D07";"D";"7";"PIK3CD";"8"
"Idelalisib";"Drug46";"0,2";"B5";"100";"B01";"B";"1";"PIK3CD";"8"
"Idelalisib";"Drug46";"1";"B5";"100";"E21";"E";"21";"PIK3CD";"8"
"Idelalisib";"Drug46";"0,0016";"B5";"100";"G01";"G";"1";"PIK3CD";"8"
"lapatinib";"Drug47";"0,04";"H4";"100";"A21";"A";"21";"ERBB2";"8"
"lapatinib";"Drug47";"0,008";"H4";"100";"N01";"N";"1";"ERBB2";"8"
"lapatinib";"Drug47";"0,2";"H4";"100";"G20";"G";"20";"ERBB2";"8"
"lapatinib";"Drug47";"0,0016";"H4";"100";"L22";"L";"22";"ERBB2";"8"
"lapatinib";"Drug47";"1";"H4";"100";"G15";"G";"15";"ERBB2";"8"
"LGK974";"Drug48";"0,2";"C7";"100";"N23";"N";"23";"";"8"
"LGK974";"Drug48";"0,008";"C7";"100";"O05";"O";"5";"";"8"
"LGK974";"Drug48";"1";"C7";"100";"H11";"H";"11";"";"8"
"LGK974";"Drug48";"0,04";"C7";"100";"M07";"M";"7";"";"8"
"LGK974";"Drug48";"0,0016";"C7";"100";"B11";"B";"11";"";"8"
"Nutlin3a";"Drug49";"0,04";"D8";"100";"H04";"H";"4";"TP53";"8"
"Nutlin3a";"Drug49";"0,2";"D8";"100";"K15";"K";"15";"TP53";"8"
"Nutlin3a";"Drug49";"0,008";"D8";"100";"N11";"N";"11";"TP53";"8"
"Nutlin3a";"Drug49";"0,0016";"D8";"100";"K21";"K";"21";"TP53";"8"
"Nutlin3a";"Drug49";"1";"D8";"100";"F21";"F";"21";"TP53";"8"
"Trametinib";"Drug5";"0,0016";"F5";"100";"B24";"B";"24";"MAP2K1";"8"
"Trametinib";"Drug5";"0,008";"F5";"100";"E19";"E";"19";"MAP2K1";"8"
"Trametinib";"Drug5";"1";"F5";"100";"B20";"B";"20";"MAP2K1";"8"
"Trametinib";"Drug5";"0,04";"F5";"100";"P23";"P";"23";"MAP2K1";"8"
"Trametinib";"Drug5";"0,2";"F5";"100";"P09";"P";"9";"MAP2K1";"8"
"Olaparib";"Drug50";"0,2";"H1";"100";"C08";"C";"8";"PARP1";"8"
"Olaparib";"Drug50";"1";"H1";"100";"G21";"G";"21";"PARP1";"8"
"Olaparib";"Drug50";"0,0016";"H1";"100";"D02";"D";"2";"PARP1";"8"
"Olaparib";"Drug50";"0,008";"H1";"100";"I04";"I";"4";"PARP1";"8"
"Olaparib";"Drug50";"0,04";"H1";"100";"N09";"N";"9";"PARP1";"8"
"pazopanib";"Drug51";"0,2";"C6";"100";"B18";"B";"18";"KDR";"8"
"pazopanib";"Drug51";"0,008";"C6";"100";"H20";"H";"20";"KDR";"8"
"pazopanib";"Drug51";"0,04";"C6";"100";"E09";"E";"9";"KDR";"8"
"pazopanib";"Drug51";"0,0016";"C6";"100";"H03";"H";"3";"KDR";"8"
"pazopanib";"Drug51";"1";"C6";"100";"L09";"L";"9";"KDR";"8"
"Regorafenib";"Drug52";"0,0016";"B3";"100";"D15";"D";"15";"BRAF";"8"
"Regorafenib";"Drug52";"0,04";"B3";"100";"D06";"D";"6";"BRAF";"8"
"Regorafenib";"Drug52";"0,2";"B3";"100";"K02";"K";"2";"BRAF";"8"
"Regorafenib";"Drug52";"0,008";"B3";"100";"G18";"G";"18";"BRAF";"8"
"Regorafenib";"Drug52";"1";"B3";"100";"I15";"I";"15";"BRAF";"8"
"ruxolitinib";"Drug53";"0,008";"B4";"100";"J09";"J";"9";"JAK2";"8"
"ruxolitinib";"Drug53";"0,0016";"B4";"100";"I03";"I";"3";"JAK2";"8"
"ruxolitinib";"Drug53";"1";"B4";"100";"M15";"M";"15";"JAK2";"8"
"ruxolitinib";"Drug53";"0,04";"B4";"100";"A22";"A";"22";"JAK2";"8"
"ruxolitinib";"Drug53";"0,2";"B4";"100";"O09";"O";"9";"JAK2";"8"
"sonidegib";"Drug54";"0,2";"A5";"100";"B04";"B";"4";"SMO";"8"
"sonidegib";"Drug54";"0,0016";"A5";"100";"B09";"B";"9";"SMO";"8"
"sonidegib";"Drug54";"1";"A5";"100";"P03";"P";"3";"SMO";"8"
"sonidegib";"Drug54";"0,008";"A5";"100";"N04";"N";"4";"SMO";"8"
"sonidegib";"Drug54";"0,04";"A5";"100";"K10";"K";"10";"SMO";"8"
"Sorafenib";"Drug55";"0,008";"D7";"100";"D20";"D";"20";"BRAF";"8"
"Sorafenib";"Drug55";"0,04";"D7";"100";"G17";"G";"17";"BRAF";"8"
"Sorafenib";"Drug55";"0,0016";"D7";"100";"D17";"D";"17";"BRAF";"8"
"Sorafenib";"Drug55";"0,2";"D7";"100";"J06";"J";"6";"BRAF";"8"
"Sorafenib";"Drug55";"1";"D7";"100";"J07";"J";"7";"BRAF";"8"
"Vismodegib";"Drug56";"0,0016";"B2";"100";"K19";"K";"19";"SMO";"8"
"Vismodegib";"Drug56";"0,04";"B2";"100";"G22";"G";"22";"SMO";"8"
"Vismodegib";"Drug56";"1";"B2";"100";"N24";"N";"24";"SMO";"8"
"Vismodegib";"Drug56";"0,2";"B2";"100";"N17";"N";"17";"SMO";"8"
"Vismodegib";"Drug56";"0,008";"B2";"100";"L01";"L";"1";"SMO";"8"
"Vorinostat";"Drug57";"0,0016";"G1";"100";"B06";"B";"6";"HDAC1";"8"
"Vorinostat";"Drug57";"1";"G1";"100";"L03";"L";"3";"HDAC1";"8"
"Vorinostat";"Drug57";"0,008";"G1";"100";"C07";"C";"7";"HDAC1";"8"
"Vorinostat";"Drug57";"0,04";"G1";"100";"P08";"P";"8";"HDAC1";"8"
"Vorinostat";"Drug57";"0,2";"G1";"100";"M10";"M";"10";"HDAC1";"8"
"ALISERTIB";"Drug58";"0,04";"F2";"100";"F13";"F";"13";"AURKA";"8"
"ALISERTIB";"Drug58";"0,2";"F2";"100";"J13";"J";"13";"AURKA";"8"
"ALISERTIB";"Drug58";"1";"F2";"100";"J20";"J";"20";"AURKA";"8"
"ALISERTIB";"Drug58";"0,008";"F2";"100";"A20";"A";"20";"AURKA";"8"
"ALISERTIB";"Drug58";"0,0016";"F2";"100";"M21";"M";"21";"AURKA";"8"
"Dabrafenib with Trametinib";"Drug59";"0,008";"A9";"100";"P01";"P";"1";"";"8"
"Dabrafenib with Trametinib";"Drug59";"0,0016";"A9";"100";"N14";"N";"14";"";"8"
"Dabrafenib with Trametinib";"Drug59";"1";"A9";"100";"I13";"I";"13";"";"8"
"Dabrafenib with Trametinib";"Drug59";"0,2";"A9";"100";"I11";"I";"11";"";"8"
"Dabrafenib with Trametinib";"Drug59";"0,04";"A9";"100";"A16";"A";"16";"";"8"
"Vinblastin";"Drug6";"0,04";"E6";"100";"M08";"M";"8";"TUBB";"8"
"Vinblastin";"Drug6";"0,008";"E6";"100";"N05";"N";"5";"TUBB";"8"
"Vinblastin";"Drug6";"0,2";"E6";"100";"A12";"A";"12";"TUBB";"8"
"Vinblastin";"Drug6";"0,0016";"E6";"100";"A11";"A";"11";"TUBB";"8"
"Vinblastin";"Drug6";"1";"E6";"100";"L08";"L";"8";"TUBB";"8"
"Irinotecan mit 5-FU";"Drug60";"1";"B9";"100";"B19";"B";"19";"";"8"
"Irinotecan mit 5-FU";"Drug60";"0,04";"B9";"100";"M14";"M";"14";"";"8"
"Irinotecan mit 5-FU";"Drug60";"0,008";"B9";"100";"M17";"M";"17";"";"8"
"Irinotecan mit 5-FU";"Drug60";"0,0016";"B9";"100";"A13";"A";"13";"";"8"
"Irinotecan mit 5-FU";"Drug60";"0,2";"B9";"100";"N07";"N";"7";"";"8"
"MK-1775";"Drug61";"0,2";"E4";"100";"L17";"L";"17";"WEE1";"8"
"MK-1775";"Drug61";"0,008";"E4";"100";"G13";"G";"13";"WEE1";"8"
"MK-1775";"Drug61";"1";"E4";"100";"O15";"O";"15";"WEE1";"8"
"MK-1775";"Drug61";"0,04";"E4";"100";"D14";"D";"14";"WEE1";"8"
"MK-1775";"Drug61";"0,0016";"E4";"100";"E18";"E";"18";"WEE1";"8"
"Oxaliplatin mit 5-FU";"Drug62";"0,2";"C9";"100";"L16";"L";"16";"";"8"
"Oxaliplatin mit 5-FU";"Drug62";"0,008";"C9";"100";"O10";"O";"10";"";"8"
"Oxaliplatin mit 5-FU";"Drug62";"0,04";"C9";"100";"D21";"D";"21";"";"8"
"Oxaliplatin mit 5-FU";"Drug62";"1";"C9";"100";"L05";"L";"5";"";"8"
"Oxaliplatin mit 5-FU";"Drug62";"0,0016";"C9";"100";"J14";"J";"14";"";"8"
"PHENFORMIN";"Drug63";"0,008";"D5";"100";"H08";"H";"8";"PRKAA1";"8"
"PHENFORMIN";"Drug63";"0,04";"D5";"100";"C19";"C";"19";"PRKAA1";"8"
"PHENFORMIN";"Drug63";"0,0016";"D5";"100";"B17";"B";"17";"PRKAA1";"8"
"PHENFORMIN";"Drug63";"1";"D5";"100";"N15";"N";"15";"PRKAA1";"8"
"PHENFORMIN";"Drug63";"0,2";"D5";"100";"L04";"L";"4";"PRKAA1";"8"
"Trifluoridin/Tipiracil";"Drug64";"1";"D9";"100";"B07";"B";"7";"";"8"
"Trifluoridin/Tipiracil";"Drug64";"0,2";"D9";"100";"P18";"P";"18";"";"8"
"Trifluoridin/Tipiracil";"Drug64";"0,04";"D9";"100";"I16";"I";"16";"";"8"
"Trifluoridin/Tipiracil";"Drug64";"0,0016";"D9";"100";"P06";"P";"6";"";"8"
"Trifluoridin/Tipiracil";"Drug64";"0,008";"D9";"100";"K04";"K";"4";"";"8"
"Volasertib";"Drug65";"0,2";"C5";"100";"K22";"K";"22";"PLK1";"8"
"Volasertib";"Drug65";"1";"C5";"100";"P02";"P";"2";"PLK1";"8"
"Volasertib";"Drug65";"0,008";"C5";"100";"N20";"N";"20";"PLK1";"8"
"Volasertib";"Drug65";"0,04";"C5";"100";"A05";"A";"5";"PLK1";"8"
"Volasertib";"Drug65";"0,0016";"C5";"100";"I20";"I";"20";"PLK1";"8"
"VX-702";"Drug66";"0,04";"G6";"100";"I07";"I";"7";"MAPK12";"8"
"VX-702";"Drug66";"0,008";"G6";"100";"N12";"N";"12";"MAPK12";"8"
"VX-702";"Drug66";"1";"G6";"100";"E24";"E";"24";"MAPK12";"8"
"VX-702";"Drug66";"0,0016";"G6";"100";"P15";"P";"15";"MAPK12";"8"
"VX-702";"Drug66";"0,2";"G6";"100";"D13";"D";"13";"MAPK12";"8"
"Irinotecan mit 5-FU + Gefitinib";"Drug67";"0,2";"9E";"100";"I19";"I";"19";"";"8"
"Irinotecan mit 5-FU + Gefitinib";"Drug67";"0,008";"9E";"100";"A04";"A";"4";"";"8"
"Irinotecan mit 5-FU + Gefitinib";"Drug67";"0,04";"9E";"100";"C02";"C";"2";"";"8"
"Irinotecan mit 5-FU + Gefitinib";"Drug67";"0,0016";"9E";"100";"E03";"E";"3";"";"8"
"Irinotecan mit 5-FU + Gefitinib";"Drug67";"1";"9E";"100";"M23";"M";"23";"";"8"
"Oxaliplatin mit 5-FU + Gefitinib";"Drug68";"0,04";"9F";"100";"B15";"B";"15";"";"8"
"Oxaliplatin mit 5-FU + Gefitinib";"Drug68";"0,0016";"9F";"100";"D08";"D";"8";"";"8"
"Oxaliplatin mit 5-FU + Gefitinib";"Drug68";"0,2";"9F";"100";"E04";"E";"4";"";"8"
"Oxaliplatin mit 5-FU + Gefitinib";"Drug68";"1";"9F";"100";"I18";"I";"18";"";"8"
"Oxaliplatin mit 5-FU + Gefitinib";"Drug68";"0,008";"9F";"100";"M05";"M";"5";"";"8"
"Everolimus";"Drug7";"0,0016";"D2";"100";"C09";"C";"9";"MTOR";"8"
"Everolimus";"Drug7";"0,2";"D2";"100";"B13";"B";"13";"MTOR";"8"
"Everolimus";"Drug7";"0,04";"D2";"100";"N02";"N";"2";"MTOR";"8"
"Everolimus";"Drug7";"1";"D2";"100";"L10";"L";"10";"MTOR";"8"
"Everolimus";"Drug7";"0,008";"D2";"100";"L11";"L";"11";"MTOR";"8"
"Palbociclib";"Drug8";"0,2";"C2";"100";"F24";"F";"24";"CDK4";"8"
"Palbociclib";"Drug8";"1";"C2";"100";"D09";"D";"9";"CDK4";"8"
"Palbociclib";"Drug8";"0,008";"C2";"100";"E23";"E";"23";"CDK4";"8"
"Palbociclib";"Drug8";"0,04";"C2";"100";"K14";"K";"14";"CDK4";"8"
"Palbociclib";"Drug8";"0,0016";"C2";"100";"A10";"A";"10";"CDK4";"8"
"YM155";"Drug9";"0,008";"E2";"100";"D18";"D";"18";"";"8"
"YM155";"Drug9";"1";"E2";"100";"A14";"A";"14";"";"8"
"YM155";"Drug9";"0,04";"E2";"100";"A03";"A";"3";"";"8"
"YM155";"Drug9";"0,2";"E2";"100";"E02";"E";"2";"";"8"
"YM155";"Drug9";"0,0016";"E2";"100";"L20";"L";"20";"";"8"
"Staurosporine_500nM";"Stauro_500nM";"1";"10A";"100";"H14";"H";"14";"";"8"
"Staurosporine_500nM";"Stauro_500nM";"0,04";"10A";"100";"J19";"J";"19";"";"8"
"Staurosporine_500nM";"Stauro_500nM";"0,2";"10A";"100";"M16";"M";"16";"";"8"
"Staurosporine_500nM";"Stauro_500nM";"0,0016";"10A";"100";"H05";"H";"5";"";"8"
"Staurosporine_500nM";"Stauro_500nM";"1";"10A";"100";"L15";"L";"15";"";"8"
"Staurosporine_500nM";"Stauro_500nM";"0,04";"10A";"100";"O17";"O";"17";"";"8"
"Staurosporine_500nM";"Stauro_500nM";"0,2";"10A";"100";"O23";"O";"23";"";"8"
"Staurosporine_500nM";"Stauro_500nM";"0,0016";"10A";"100";"M20";"M";"20";"";"8"
"Staurosporine_500nM";"Stauro_500nM";"1";"10A";"100";"G09";"G";"9";"";"8"
"Staurosporine_500nM";"Stauro_500nM";"0,04";"10A";"100";"A09";"A";"9";"";"8"
"Staurosporine_500nM";"Stauro_500nM";"0,2";"10A";"100";"O03";"O";"3";"";"8"
"Staurosporine_500nM";"Stauro_500nM";"0,0016";"10A";"100";"F09";"F";"9";"";"8"
